{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Connect1",
            "database": "${workspaceFolder:myFirstAPI}/bin/pb/pocketbase/pb_data/data.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:groupAPI}/bin/pb/pocketbase/pb_data/data.db",
            "name": "AliAlexJulez"
        }
    ]
}